@import url("https://fonts.googleapis.com/css2?family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Comfortaa:wght@300..700&family=Delius&family=DynaPuff:wght@400..700&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Lobster&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap");

@font-face {
  font-family: Stolzl;
  src: url(./images/stolzl_bold.otf);
}
@font-face {
  font-family: Stolzl_light;
  src: url(./images/stolzl_regular.otf);
}
@font-face {
  font-family: Script;
  src: url(./images/Script_Thin_pen.ttf);
}
@font-face {
  font-family: Ecaterina;
  src: url(./images/ekaterinavelikayaone.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --maincolor: #7f0504;
  --olive: #044e15;
  --blue: #201b44;
  --bgWheat: #f4eddb;
  --bgOrange: #ff4500;
  --white: #f4eddb;
  --bordo: #5a0205;
  font-family: Stolzl;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
header {
  display: flex;
  position: absolute;
  z-index: 5;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
  gap: 50px;
  .logo {
    display: flex;
    align-items: center;
    h1 {
      font-size: 32px;
      color: var(--maincolor);
      font-weight: 800;
      display: flex;
      flex-direction: column;
      p {
        span {
          color: white;
          -webkit-text-stroke: 1px var(--maincolor);
        }
      }
    }
    img {
      width: 100px;
      height: 100px;
    }
  }
  nav {
    display: flex;
    flex-direction: row;
    gap: 30px;

    a {
      color: var(--maincolor);
      text-decoration: none;
      font-size: 18px;
      font-family: Stolzl_light;
      font-weight: 800;
      transition-duration: 0.3s;
    }
    a:hover {
      color: var(--maincolor);
    }
  }
  .change-language {
    button {
      display: flex;
      align-items: center;
      gap: 8px;
      border: none;
      background: none;
      color: var(--maincolor);
      font-size: 20px;
      font-family: Stolzl_light;
      cursor: pointer;
      transition-duration: 0.3s;
      img {
        width: 20px;
        height: 20px;
      }
    }

    .dropdown {
      margin-top: 10px;
      position: absolute;
      display: flex;
      flex-direction: column;
      box-shadow: -2px 3px 7px 1px rgba(142, 137, 137, 0.75);
      background: var(--white);
      padding: 22px;
      border-radius: 10px;
      gap: 14px;
      p {
        font-size: 18px;
        font-weight: 800px;
        border-bottom: 1px solid #ececec;
        padding-bottom: 4px;
        cursor: pointer;
        transition-duration: 0.3s;
      }
      p:hover {
        color: var(--maincolor);
      }
    }
  }
  .burger-menu {
    display: none;
  }
}

main {
  background: var(--white);
  .line {
    width: 100%;

    height: 200px;
    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
  }
  .banner {
    position: relative;
    top: 0;
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background: var(--bgWheat);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 260px 100px 100px 100px;
    img {
      width: 300px;
    }
    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      &__date {
        display: flex;
        align-items: center;
        gap: 24px;
        p {
          font-size: 20px;
          background: var(--maincolor);
          padding: 10px;
          border-radius: 10px;
          color: var(--white);
        }
        h2 {
          font-size: 26px;
          text-transform: uppercase;
        }
        h3 {
          border-radius: 8px;
          padding: 10px;
          border: 2px solid var(--maincolor);
          color: var(--maincolor);
        }
      }
      &__info {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        h1 {
          font-size: 96px;
          color: var(--maincolor);
          font-weight: 800;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 20px;
          p {
            span {
              color: white;
              -webkit-text-stroke: 1px var(--maincolor);
            }
          }
        }
        h2 {
          font-weight: 600;
          font-size: 22px;
        }
        a {
          color: var(--maincolor);
          padding: 8px;
          border-bottom: 2px solid var(--maincolor);
          text-decoration: none;
          font-size: 18px;
        }
      }
    }
  }
  .about {
    padding: 70px 100px;
    background: var(--bordo);
    margin-top: -40px;
    &__header {
      display: flex;
      align-items: center;
      gap: 70px;
      img {
        width: 40%;
      }
      &__text {
        width: 60%;
        h1 {
          font-size: 96px;
          color: var(--white);
          line-height: 120px;
          font-weight: 700;
          text-transform: uppercase;
          span {
            color: var(--bordo);
            -webkit-text-stroke: 3px var(--white);
          }
        }
        p {
          font-size: 24px;
          color: var(--white);
          line-height: 26px;
          font-family: Stolzl_light;
          font-weight: 300;
        }
      }
    }
    &__statistic {
      margin-top: 50px;
      display: flex;

      justify-content: center;
      gap: 40px;
      color: var(--white);
      &__stat {
        display: flex;
        flex-direction: column;
        gap: 14px;
        width: 17%;
        &__line {
          width: 100%;
          height: 1px;
          background-color: var(--white);
        }
        h2 {
          font-size: 82px;
        }
        p {
          font-size: 22px;
          text-transform: lowercase;
          font-weight: 200;
        }
      }
    }
  }
  .slider {
    background: var(--white);
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    h1 {
      font-size: 96px;
      color: var(--bordo);
      text-transform: uppercase;
    }
    &__text {
      display: flex;
      align-items: center;
      padding: 0 100px;
      gap: 20px;
      flex-direction: column;
      span {
        font-size: 32px;
        color: black;
        font-family: Stolzl_light;
        text-transform: uppercase;
      }
      p {
        font-size: 24px;
        color: var(--bordo);
        font-family: Stolzl_light;
        text-align: center;
      }
    }
  }
  .artists {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 70px 100px;
    background: var(--bordo);
    gap: 80px;
    h1 {
      font-size: 96px;
      color: var(--white);
      text-transform: uppercase;
    }
    &__lists {
      display: flex;
      align-items: center;
      gap: 50px;
      flex-direction: column;
      width: 100%;
      &__list {
        width: 100%;
        background: var(--white);
        border-radius: 8px;
        cursor: pointer;
        button {
          cursor: pointer;
          background: none;
          color: black;
          border: none;
          width: 100%;
          text-transform: uppercase;
          font-size: 56px;
          padding: 46px 80px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          svg {
            width: 70px;
            height: 70px;
          }
          .arrow {
            transition-duration: 0.3s;
          }
          .arrow--open {
            transform: rotate(-180deg);
          }
        }
        &__open {
          display: flex;
          flex-direction: column;
          gap: 40px;
          max-height: 0;
          overflow: hidden;
          opacity: 0;
          transform: translateY(-8px);
          transition: max-height 0.4s ease, opacity 0.3s ease,
            transform 0.3s ease;
          &__item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20%;
            img {
              width: 40%;
            }
            &__text {
              display: flex;
              flex-direction: column;
              align-items: start;
              gap: 26px;
              width: 50%;
              h1 {
                font-size: 42px;
                color: black;
              }
              p {
                font-size: 32px;
                font-family: Stolzl_light;
              }
            }
          }
          &--active {
            max-height: 100%;
            opacity: 1;
            transform: translateY(0);
            padding: 60px 80px;
          }
        }
      }
    }
  }
  .activity {
    background: var(--white);
    padding: 70px 100px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    h1 {
      font-size: 96px;
      color: var(--bordo);
      text-transform: uppercase;
    }
    &__lists {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      &__list {
        width: 100%;
        border-top: 1px solid var(--bordo);
        border-bottom: 1px solid var(--bordo);
        cursor: pointer;
        button {
          cursor: pointer;
          background: none;
          border: none;
          width: 100%;
          text-transform: uppercase;
          font-size: 56px;
          padding: 46px 0;
          display: flex;
          align-items: center;
          justify-content: space-between;

          svg {
            width: 70px;
            height: 70px;
          }
          .arrow {
            transition-duration: 0.3s;
          }
          .arrow--open {
            transform: rotate(-180deg);
          }
        }
        &__open {
          display: flex;
          flex-direction: column;
          max-height: 0;
          overflow: hidden;
          opacity: 0;
          transform: translateY(-8px);
          transition: max-height 0.4s ease, opacity 0.3s ease,
            transform 0.3s ease;
          &__item {
            border-bottom: 1px solid var(--bordo);
            padding: 54px 0;
            &:last-child {
              border-bottom: none;
            }
            p {
              font-size: 32px;
              font-family: Stolzl_light;
            }
          }
          &--active {
            max-height: 100%;
            opacity: 1;
            transform: translateY(0);
          }
        }
        &:nth-child(2) {
          border-top: none;
        }
      }
    }
  }
  .zone {
    display: flex;

    flex-wrap: wrap;
    justify-content: space-between;
    padding: 70px 100px;
    column-gap: 50px;
    row-gap: 70px;
    &__item {
      width: 30%;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 24px;
      img {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        object-fit: cover;
      }
      h2 {
        font-size: 36px;
        text-transform: uppercase;
        color: var(--bordo);
      }
      p {
        font-family: Stolzl_light;
        font-size: 16px;
        text-align: center;
      }
    }
  }
  .partners {
    padding: 20px;
    background-image: url(../src/images/carpet.png);
    background-position: center;
    background-size: cover;
    &__border {
      background: white;
      padding: 50px 80px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 100px;
      h1 {
        font-size: 96px;
        text-align: center;
        color: var(--bordo);
        text-transform: uppercase;
      }
      &__items {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32px;

        flex-wrap: wrap;
        img {
          width: 200px;
          height: 150px;
          object-fit: contain;
        }
      }
    }
  }
  .bans {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px 0;

    img {
      width: 80px;
      margin: 0 20px;
      &:nth-child(2) {
        width: 100px;
        margin: 0 10px;
      }
    }
  }
  .reasons {
    padding: 70px 100px;
    &__container {
      padding: 50px 50px;
      background: var(--bordo);
      border-radius: 24px;
      h1 {
        font-size: 96px;
        color: var(--white);
        text-transform: uppercase;
        text-align: center;
        span {
          color: var(--bordo);
          -webkit-text-stroke: 2px var(--white);
        }
      }
      &__items {
        padding-top: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 140px;
        row-gap: 100px;
        &__item {
          width: 25%;
          h2 {
            font-size: 24px;
            width: 62px;
            height: 62px;
            border-radius: 50%;
            border: 1px solid white;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 24px;
          }
          p {
            font-family: Stolzl_light;
            font-weight: 400;
            color: white;
            font-size: 20px;
          }
        }
      }
    }
  }
  .location {
    padding: 70px 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 56px;
    h1 {
      font-size: 96px;
      text-align: center;
      text-transform: uppercase;
      color: var(--bordo);
    }
    a {
      color: var(--maincolor);
      padding: 8px;
      border-bottom: 2px solid var(--maincolor);
      text-decoration: none;
      font-size: 18px;
    }
    iframe {
      width: 80%;
      height: 450px;
      border: none;
      border-radius: 20px;
    }
  }
}

.slider-fullscreen {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.675);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;

  .slick-slider {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .slick-list,
  .slick-track {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__img {
    width: 100%;
    height: 100vh;
    display: flex !important;
    align-items: center;
    justify-content: center;

    img {
      max-width: 80%;
      max-height: 80vh;
      object-fit: contain;
      border-radius: 8px;
    }
  }

  &__close {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 10;
    background: none;
    border: none;
    color: white;
    font-size: 32px;
    cursor: pointer;
  }

  .slick-dots {
    bottom: 20px;
    color: var(--white);
    li button:before {
      color: var(--white) !important;
      font-size: 12px;
    }
    li {
      color: var(--white) !important;
    }
    li.slick-active button:before {
      opacity: 1;
      color: var(--white);
    }
  }

  .slick-prev,
  .slick-next {
    width: 48px;
    height: 48px;
    z-index: 20;
  }

  .slick-prev {
    left: 40px;
  }

  .slick-next {
    right: 40px;
  }

  .slick-prev:before,
  .slick-next:before {
    font-size: 48px;
    color: white;
    opacity: 1;
  }
}

.slider-container {
  width: 100%;
  height: 400px;
  margin: 0 auto;

  .slick-slide {
    padding: 0 8px;
  }
  div:focus {
    outline: none;
    border: none;
  }
  &__img {
    height: 400px;
    border-radius: 8px;
    background-image: url(../src/images/carpet.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
  }

  img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    height: 100%;
    transition: transform 0.3s ease;
    border: none;
  }
}
footer {
  background: var(--white);
  .footer-top {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding: 50px 100px;

    .logo {
      width: 35%;
      h1 {
        color: var(--bordo);
        font-size: 46px;
        span {
          color: white;
          -webkit-text-stroke: 1px var(--bordo);
        }
      }
      p {
        font-size: 22px;
        margin-top: 12px;
        font-family: Stolzl_light;
      }
    }
    .navigation {
      display: flex;
      flex-direction: column;
      gap: 12px;

      h2 {
        font-size: 28px;

        margin-bottom: 10px;
        color: var(--bordo);
      }
      a {
        font-size: 20px;
        text-decoration: none;
        color: black;
        width: 100%;
        font-family: Stolzl_light;
      }
    }
    .contacts {
      display: flex;
      flex-direction: column;
      gap: 8px;
      h2 {
        font-size: 28px;

        margin-bottom: 10px;
        color: var(--bordo);
      }
      a {
        font-size: 20px;
        font-family: Stolzl_light;
        text-decoration: none;
        color: black;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 8px;

        img {
          width: 30px;
          height: 30px;
        }
      }
      .media {
        margin-top: 26px;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 24px;
        a {
          width: 60px;
          height: 60px;
          img {
            width: 60px;
            height: 60px;
          }
        }
      }
    }
  }
  .footer-span {
    width: 100%;
    background-color: var(--bordo);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 100px;
    h3 {
      color: var(--white);
      font-size: 14px;
      font-weight: 400;
    }
  }
}

@media (max-width: 1200px) {
  header {
    padding: 16px 60px;
    h1 {
      font-size: 28px;
    }
    nav {
      a {
        font-size: 16px;
      }
    }
    .change-language {
      button {
        font-size: 16px;
      }
    }
  }
  main {
    .banner {
      height: 700px;

      h1 {
        font-size: 76px;
      }
      p {
        font-size: 24px;
        width: 70%;
      }
    }
    .about {
      padding: 40px 70px;
      h1 {
        font-size: 42px;
        margin-bottom: 20px;
      }
      .info {
        .text {
          p {
            font-size: 20px;
            line-height: 28px;
          }
        }
      }
    }
    .services {
      padding: 40px 70px;
      h1 {
        font-size: 42px;
        margin-bottom: 20px;
      }
      .slider-servicies {
        padding-bottom: 40px;
        .slick-slide {
          padding: 0 10px;
        }
        .card {
          padding: 12px;
          gap: 12px;
          h2 {
            font-size: 22px;
            text-align: center;
          }
          button {
            font-size: 16px;
            img {
              width: 20px;
              object-fit: contain;
              height: 20px;
            }
          }
        }
        .slick-dots {
          bottom: -45px;
        }
        .open-card {
          .content {
            width: 70%;
            img {
              width: 50%;
            }
          }
        }
      }
    }
    .packages {
      padding: 40px 70px;
      h1 {
        font-size: 42px;
        margin-bottom: 20px;
      }
      .dates {
        .data {
          width: 32%;
          height: 530px;
          padding: 10px 12px;
          gap: 6px;
          h1 {
            font-size: 22px;
            gap: 6px;
            span {
              font-size: 18px;
            }
          }
          .text {
            p {
              font-size: 16px;
            }
            h3 {
              font-size: 22px;
              span {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
    .contact-form {
      padding: 40px 70px;
      h1 {
        font-size: 42px;
        margin-bottom: 40px;
      }
      .information {
        gap: 60px;
        .contacts {
          a {
            font-size: 18px;
            img {
              width: 30px;
              height: 30px;
            }
          }
          .media {
            margin-top: 14px;
            gap: 14px;
            a {
              img {
                width: 40px;
                height: 40px;
              }
            }
          }
        }
        .form {
          width: 50%;
          form {
            button {
              font-size: 18px;
            }
          }
        }
      }
      .overlay {
        .lottie-animation {
          width: 60%;
          padding: 50px;
        }
      }
    }
  }
  footer {
    .footer-top {
      gap: 28px;
      padding: 40px 70px;
      .logo {
        h1 {
          font-size: 28px;
        }
        p {
          font-size: 18px;
          margin-top: 8px;
        }
      }
      .navigation {
        gap: 12px;
        width: 25%;
        h2 {
          font-size: 22px;
          margin-bottom: 6px;
        }
        a {
          font-size: 18px;
        }
      }
      .contacts {
        gap: 12px;
        h2 {
          font-size: 22px;
          margin-bottom: 6px;
        }
        a {
          font-size: 18px;
          gap: 6px;
          img {
            width: 30px;
            height: 30px;
          }
        }
        .media {
          margin-top: 14px;
          gap: 14px;
          a {
            width: 40px;
            height: 40px;
            img {
              width: 40px;
              height: 40px;
            }
          }
        }
      }
    }
    .footer-span {
      padding: 12px 0px;
    }
  }
}

@media (max-width: 880px) {
  header {
    padding: 14px 50px;

    nav,
    .change-language {
      display: none;
    }
    .burger-menu {
      display: block;
      button {
        background: none;
        border: none;
        color: var(--white);
        font-size: 28px;
      }
      .open-menu {
        max-width: 100vw;
        z-index: 5;
        height: 100vh;
        overflow-x: hidden;
        .overlay {
          width: 100%;
          height: 100vh;
          background: rgba(0, 0, 0, 0.693);
          position: fixed;
          left: 0;
          z-index: 1;
          top: 0;
        }
        .menu {
          position: fixed;
          height: 100vh;
          border-radius: 0 10px 10px 0;
          background: var(--bgWheat);
          left: 0;
          top: 0;
          width: 50%;
          display: flex;
          flex-direction: column;
          gap: 16px;
          z-index: 5;
          padding: 40px 24px;
          h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
          }
          a {
            text-decoration: none;
            font-size: 18px;
            color: var(--olive);

            font-weight: 600;
          }
          .mobile-dropdown {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--bgOrange);
            p {
              font-size: 18px;
              color: var(--olive);
              font-weight: 600;
              &.active {
                font-weight: 800;
                color: var(--maincolor);
              }
            }
          }
        }
      }
    }
  }
  main {
    .banner {
      height: 500px;
      gap: 100px;
      h1 {
        font-size: 56px;
      }
      p {
        font-size: 20px;
        width: 70%;
      }
    }
    .about {
      padding: 40px 50px;
      h1 {
        font-size: 36px;
        margin-bottom: 16px;
      }
      .info {
        .text {
          p {
            font-size: 18px;
            line-height: 24px;
          }
        }
      }
    }
    .services {
      padding: 40px 50px;
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      .slider-servicies {
        padding-bottom: 40px;
        .slick-slide {
          padding: 0 10px;
        }
        .card {
          padding: 12px;
          gap: 12px;
          h2 {
            font-size: 22px;
            text-align: center;
          }
          button {
            font-size: 16px;
            img {
              width: 20px;
              object-fit: contain;
              height: 20px;
            }
          }
        }
        .slick-dots {
          bottom: -45px;
        }
        .slick-arrow {
          display: none !important;
        }
        .open-card {
          .content {
            width: 80%;
            img {
              width: 50%;
            }
          }
        }
      }
    }
    .packages {
      padding: 40px 50px;
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      .dates {
        align-items: center;
        justify-content: center;
        row-gap: 30px;
        column-gap: 30px;
        flex-wrap: wrap;
        .data {
          width: 100%;

          justify-content: space-between;
          align-items: center;
          height: auto;
          padding: 10px 12px;

          gap: 6px;
          h1 {
            font-size: 22px;
            gap: 6px;
            span {
              font-size: 18px;
            }
          }
          .text {
            width: 60%;
            justify-content: space-between;
            height: auto;
            align-items: center;

            p {
              text-align: center;
            }
            h3 {
              font-size: 22px;
              span {
                font-size: 18px;
              }
            }
          }
          img {
            height: auto;
            width: 35%;
          }
        }
      }
    }
    .contact-form {
      padding: 40px 50px;
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      .information {
        gap: 30px;
        flex-direction: column;
        .contacts {
          width: 100%;
          a {
            font-size: 18px;
            img {
              width: 30px;
              height: 30px;
            }
          }
          .media {
            margin-top: 14px;
            gap: 14px;
            a {
              img {
                width: 40px;
                height: 40px;
              }
            }
          }
        }
        .form {
          width: 100%;
          form {
            button {
              width: 70%;
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  footer {
    .footer-top {
      flex-wrap: wrap;
      gap: 28px;
      justify-content: space-around;
      padding: 40px 50px;
      .logo {
        width: 57%;
        h1 {
          font-size: 28px;
        }
        p {
          font-size: 18px;
          margin-top: 8px;
        }
      }
      .navigation {
        gap: 12px;
        width: 30%;
        h2 {
          font-size: 22px;
          margin-bottom: 6px;
        }
        a {
          font-size: 18px;
        }
      }
      .contacts {
        width: 47%;
        gap: 12px;
        h2 {
          font-size: 22px;
          margin-bottom: 6px;
        }
        a {
          font-size: 18px;
          gap: 6px;
          img {
            width: 30px;
            height: 30px;
          }
        }
        .media {
          margin-top: 14px;
          gap: 14px;
          a {
            width: 40px;
            height: 40px;
            img {
              width: 40px;
              height: 40px;
            }
          }
        }
      }
    }
    .footer-span {
      padding: 12px 0px;
    }
  }
}

@media (max-width: 600px) {
  header {
    padding: 12px 20px;
    h1 {
      font-size: 24px;
    }
    .burger-menu {
      .open-menu {
        .menu {
          width: 75%;
          h1 {
            font-size: 28px;
          }
        }
      }
    }
  }
  main {
    .banner {
      height: 300px;
      gap: 50px;
      h1 {
        font-size: 38px;
      }
      p {
        font-size: 18px;
        width: 95%;
      }
    }
    .about {
      padding: 40px 20px;
      h1 {
        font-size: 28px;
        margin-bottom: 10px;
      }
      .info {
        .text {
          p {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
    .services {
      padding: 40px 20px;
      h1 {
        font-size: 28px;
      }
      .slider-servicies {
        .card {
        }
        .open-card {
          .content {
            padding: 10px;
            width: 95%;
            p {
              font-size: 16px;
            }
          }
        }
      }
    }
    .packages {
      padding: 40px 20px;
      h1 {
        font-size: 28px;
      }
      .dates {
        .data {
          flex-direction: column;
          .text {
            width: 100%;
          }
          img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
        }
      }
    }
    .contact-form {
      padding: 40px 20px;
      h1 {
        font-size: 28px;
      }
      .information {
        .form {
          form {
            button {
              width: 100%;
            }
          }
        }
      }
      .overlay {
        .lottie-animation {
          width: 70%;
          padding: 30px;
        }
      }
    }
  }
  footer {
    .footer-top {
      padding: 40px 20px;
      justify-content: center;
      align-items: center;
      .contacts,
      .logo,
      .navigation {
        width: 100%;
      }
    }
    .footer-span {
      display: flex;
      padding: 10px 20px;
      align-items: center;
      h3 {
        text-align: center;
        font-size: 14px;
      }
    }
  }
  .slider-container {
    height: 200px;
    img {
      height: 200px;
    }
  }
}
